{
  "name": "proy-ssweb-carlos",
  "version": "1.0.0",
  "description": "Proyecto SSBW - tienda web academica",
  "license": "MIT",
  "author": "Carlos Gutierrez",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "start": "node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "node src/seed.ts",
    "users:seed": "node src/registra_usuarios.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "nunjucks": "^3.2.4",
    "playwright": "^1.58.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/nunjucks": "^3.2.6",
    "chokidar": "^3.6.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2"
  }
}
